<policyDefinitions revision="1.1" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor" namespace="FullArmor.Policies.5441262D_5B02_4FBE_B8EA_F18FAA72BE7B" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WindowsVista" displayName="$(string.SUPPORTED_WindowsVista)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="CAT_BISF" displayName="$(string.CAT_BISF)" />
    <category name="CAT_3P" displayName="$(string.CAT_3P)">
      <parentCategory ref="CAT_BISF" />
    </category>
    <category name="CAT_AV" displayName="$(string.CAT_AV)">
      <parentCategory ref="CAT_BISF" />
    </category>
    <category name="CAT_CTX" displayName="$(string.CAT_CTX)">
      <parentCategory ref="CAT_BISF" />
    </category>
    <category name="CAT_FSX" displayName="$(string.CAT_FSX)">
      <parentCategory ref="CAT_BISF" />
    </category>
    <category name="CAT_Global" displayName="$(string.CAT_Global)">
      <parentCategory ref="CAT_BISF" />
    </category>
    <category name="CAT_MS" displayName="$(string.CAT_MS)">
      <parentCategory ref="CAT_BISF" />
    </category>
    <category name="CAT_NV" displayName="$(string.CAT_NV)">
      <parentCategory ref="CAT_BISF" />
    </category>
    <category name="CAT_RES" displayName="$(string.CAT_RES)">
      <parentCategory ref="CAT_BISF" />
    </category>
    <category name="CAT_TBN" displayName="$(string.CAT_TBN)">
      <parentCategory ref="CAT_BISF" />
    </category>
  </categories>
  <policies>
    <policy name="POL_CTXOE" class="Machine" displayName="$(string.POL_CTXOE)" explainText="$(string.POL_CTXOE_Help)" presentation="$(presentation.POL_CTXOE)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_CTXOE">
      <parentCategory ref="CAT_CTX" />
      <supportedOn ref="SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CTXOE">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CTXOE">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <text id="TXT_CTXOE_Groups" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CTXOE_GROUPS" />
        <text id="TXT_CTXOE_TemplatePath" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CTXOE_TP" />
        <boolean id="CB_CTXOE_Analyze" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CTXOE_Analyze" />
        <boolean id="CHK_CTXOE_SF" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CTXOE_SF" />
        <text id="TXT_CTXOE_SF_CUS" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CTXOE_SF_CUS" />
        <text id="TXT_CTXOE_TemplatePreFix" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CTXOE_TP_PREFIX" />
      </elements>
    </policy>
    <policy name="POL_SDelete" class="Machine" displayName="$(string.POL_SDelete)" explainText="$(string.POL_SDelete_Help)" presentation="$(presentation.POL_SDelete)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_SD">
      <parentCategory ref="CAT_3P" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SD">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SD">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_SD_SF" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SD_SF" />
        <text id="TXT_CLI_SD_SF_CUS" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SD_SF_CUS" />
      </elements>
    </policy>
    <policy name="POL_Defrag" class="Machine" displayName="$(string.POL_Defrag)" explainText="$(string.POL_Defrag_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_DF">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DF">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DF">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_OSrearm" class="Machine" displayName="$(string.POL_OSrearm)" explainText="$(string.POL_OSrearm_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_OS">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OS">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OS">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_OFrearm" class="Machine" displayName="$(string.POL_OFrearm)" explainText="$(string.POL_OFrearm_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_OF">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OF">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OF">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_AVFullScan" class="Machine" displayName="$(string.POL_AVFullScan)" explainText="$(string.POL_AVFullScan_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_AV">
      <parentCategory ref="CAT_AV" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_AV">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_AV">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="GhostDeviceRemoval" class="Machine" displayName="$(string.GhostDeviceRemoval)" explainText="$(string.GhostDeviceRemoval_Help)" presentation="$(presentation.GhostDeviceRemoval)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_GD">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="GhostDeviceOption" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_GD" required="true">
          <item displayName="$(string.GhostDeviceRemovalOption)">
            <value>
              <string>Remove</string>
            </value>
          </item>
          <item displayName="$(string.GhostDeviceListAll)">
            <value>
              <string>ListAllDevices</string>
            </value>
          </item>
          <item displayName="$(string.GhostDeviceListOnly)">
            <value>
              <string>ListOnlyGhostDevices</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GhostDeviceClass" class="Machine" displayName="$(string.GhostDeviceClass)" explainText="$(string.GhostDeviceClass_Help)" presentation="$(presentation.GhostDeviceClass)" key="SOFTWARE\Policies\Login Consultants\BISF">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="GhostDeviceClassBox" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_GD_ExCL" />
      </elements>
    </policy>
    <policy name="GhostDeviceFriendlyName" class="Machine" displayName="$(string.GhostDeviceFriendlyName)" explainText="$(string.GhostDeviceFriendlyName_Help)" presentation="$(presentation.GhostDeviceFriendlyName)" key="SOFTWARE\Policies\Login Consultants\BISF">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="GhostDeviceFriendlyNameBox" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_GD_ExFN" />
      </elements>
    </policy>
    <policy name="POL_VieScan" class="Machine" displayName="$(string.POL_VieScan)" explainText="$(string.POL_VieScan_Help)" presentation="$(presentation.POL_VieScan)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_AV_VIE">
      <parentCategory ref="CAT_AV" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_AV_VIE">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_AV_VIE">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_AV_VIE_SF" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_AV_VIE_SF" />
        <text id="TXT_AV_VIE_SF_CUS" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_AV_VIE_SF_CUS" />
      </elements>
    </policy>
    <policy name="POL_CtxPvD" class="Machine" displayName="$(string.POL_CtxPvD)" explainText="$(string.POL_CtxPvD_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_PD">
      <parentCategory ref="CAT_CTX" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PD">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PD">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_CCleaner" class="Machine" displayName="$(string.POL_CCleaner)" explainText="$(string.POL_CCleaner_Help)" presentation="$(presentation.POL_CCleaner)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_CC">
      <parentCategory ref="CAT_3P" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CC">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CC">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_CC_SF" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CC_SF" />
        <text id="TXT_CC_SF_CUS" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CC_SF_CUS" />
      </elements>
    </policy>
    <policy name="POL_CMTrace" class="Machine" displayName="$(string.POL_CMTrace)" explainText="$(string.POL_CMTrace_Help)" presentation="$(presentation.POL_CMTrace)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_CM">
      <parentCategory ref="CAT_3P" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CM">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CM">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_CM_SF" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CM_SF" />
        <text id="TXT_CM_SF_CUS" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CM_SF_CUS" />
      </elements>
    </policy>
    <policy name="POL_PerfCnt" class="Machine" displayName="$(string.POL_PerfCnt)" explainText="$(string.POL_PerfCnt_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_PF">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PF">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PF">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_Shutdown" class="Machine" displayName="$(string.POL_Shutdown)" explainText="$(string.POL_Shutdown_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_SB">
      <parentCategory ref="CAT_Global" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SB">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SB">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_PndReboot" class="Machine" displayName="$(string.POL_PndReboot)" explainText="$(string.POL_PndReboot_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_SR">
      <parentCategory ref="CAT_Global" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SR">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SR">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_CfgVerySilent" class="Machine" displayName="$(string.POL_CfgVerySilent)" explainText="$(string.POL_CfgVerySilent_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_VS">
      <parentCategory ref="CAT_Global" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_VS">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_VS">
          <value>
            <delete />
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_FSXdelRules" class="Machine" displayName="$(string.POL_FSXdelRules)" explainText="$(string.POL_FSXdelRules_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_FS">
      <parentCategory ref="CAT_FSX" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_FS">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_FS">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_FSXRulesShare" class="Machine" displayName="$(string.POL_FSXRulesShare)" explainText="$(string.POL_FSXRulesShare_Help)" presentation="$(presentation.POL_FSXRulesShare)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_RSb">
      <parentCategory ref="CAT_FSX" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RSb">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RSb">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <text id="TXT_RulesShare" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RS" required="true" />
      </elements>
    </policy>
    <policy name="POL_delAllUsersStartMenu" class="Machine" displayName="$(string.POL_delAllUsersStartMenu)" explainText="$(string.POL_delAllUsersStartMenu_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_SM">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SM">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SM">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_IPv6" class="Machine" displayName="$(string.POL_IPv6)" explainText="$(string.POL_IPv6_Help)" presentation="$(presentation.POL_IPv6)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_V6">
      <parentCategory ref="CAT_3P" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_V6">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_V6">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_V6_SF" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_V6_SF" />
        <text id="TXT_V6_SF_CUS" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_V6_SF_CUS" />
      </elements>
    </policy>
    <policy name="POL_Sysprep" class="Machine" displayName="$(string.POL_Sysprep)" explainText="$(string.POL_Sysprep_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_SP">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SP">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SP">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_DelProf" class="Machine" displayName="$(string.POL_DelProf)" explainText="$(string.POL_DelProf_Help)" presentation="$(presentation.POL_DelProf)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_DP">
      <parentCategory ref="CAT_3P" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DP">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DP">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_DP_SF" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DP_SF" />
        <text id="TXT_DP_SF_CUS" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DP_SF_CUS" />
        <boolean id="CHK_DP_Args" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DP_Args" />
        <text id="TXT_DP_ARGS_CUS" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DP_ARGS_CUS" />
      </elements>
    </policy>
    <policy name="POL_DisableConsoleCheck" class="Machine" displayName="$(string.POL_DisableConsoleCheck)" explainText="$(string.POL_DisableConsoleCheck_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_ST">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_ST">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_ST">
          <value>
            <delete />
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_TurboUpdate" class="Machine" displayName="$(string.POL_TurboUpdate)" explainText="$(string.POL_TurboUpdate_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_TB">
      <parentCategory ref="CAT_TBN" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_TB">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_TB">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_vmOSOT" class="Machine" displayName="$(string.POL_vmOSOT)" explainText="$(string.POL_vmOSOT_Help)" presentation="$(presentation.POL_vmOSOT)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_OT">
      <parentCategory ref="CAT_3P" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OT">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OT">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_OT_SF" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OT_SF" />
        <text id="TXT_OT_SF_CUS" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OT_SF_CUS" />
        <text id="TXT_OT_Templ" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_OT_Templ" />
      </elements>
    </policy>
    <policy name="POL_XAImagePrepRemoval" class="Machine" displayName="$(string.POL_XAImagePrepRemoval)" explainText="$(string.POL_XAImagePrepRemoval_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_RM">
      <parentCategory ref="CAT_CTX" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RM">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RM">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_AppVPckRemoval" class="Machine" displayName="$(string.POL_AppVPckRemoval)" explainText="$(string.POL_AppVPckRemoval_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_AR">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_AR">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_AR">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_RESWASdisableBaseImage" class="Machine" displayName="$(string.POL_RESWASdisableBaseImage)" explainText="$(string.POL_RESWASdisableBaseImage_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_RA">
      <parentCategory ref="CAT_RES" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RA">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RA">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_RESWASdisableSvc" class="Machine" displayName="$(string.POL_RESWASdisableSvc)" explainText="$(string.POL_RESWASdisableSvc_Help)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_RA_SVC">
      <parentCategory ref="CAT_RES" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RA_SVC">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_RA_SVC">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_ZCM" class="Machine" displayName="$(string.POL_ZCM)" explainText="$(string.POL_ZCM_Help)" presentation="$(presentation.POL_ZCM)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_ZCMb">
      <parentCategory ref="CAT_NV" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_ZCMb">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_ZCMb">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <text id="TXT_ZCM_URL" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_ZCM" required="true" />
      </elements>
    </policy>
    <policy name="POL_LogCfg" class="Machine" displayName="$(string.POL_LogCfg)" explainText="$(string.POL_LogCfg_Help)" presentation="$(presentation.POL_LogCfg)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_LogCfg">
      <parentCategory ref="CAT_Global" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_LogCfg">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_LogCfg">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_CLI_LogCfg" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_LSb" />
        <text id="TXT_301FB559_F663_4697_9602_6EDB78401441" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_LS" />
        <decimal id="DXT_LogRetention" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_LF_RT" maxValue="20" />
      </elements>
    </policy>
    <policy name="POL_FldCfg" class="Machine" displayName="$(string.POL_FldCfg)" explainText="$(string.POL_FldCfg_Help)" presentation="$(presentation.POL_FldCfg)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_FldCfg">
      <parentCategory ref="CAT_Global" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_FldCfg">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_FldCfg">
          <value>
            <delete />
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_EVTb" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_EVTb" />
        <text id="TXT_CLI_EvtLogsFolder" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_EvtFolder" />
        <boolean id="CHK_SPb" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SPb" />
        <text id="TXT_SpoolFolder" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_SpoolFolder" />
      </elements>
    </policy>
    <policy name="POL_PVSCfg" class="Machine" displayName="$(string.POL_PVSCfg)" explainText="$(string.POL_PVSCfg_Help)" presentation="$(presentation.POL_PVSCfg)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_PVSCfg">
      <parentCategory ref="CAT_CTX" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PVSCfg">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PVSCfg">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <enum id="DST_WC_Driveletter" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_WCD">
          <item displayName="$(string.ITM_B)">
            <value>
              <string>B:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_D)">
            <value>
              <string>D:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_E)">
            <value>
              <string>E:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_F)">
            <value>
              <string>F:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_G)">
            <value>
              <string>G:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_H)">
            <value>
              <string>H:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_I)">
            <value>
              <string>I:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_J)">
            <value>
              <string>J:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_K)">
            <value>
              <string>K:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_L)">
            <value>
              <string>L:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_M)">
            <value>
              <string>M:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_N)">
            <value>
              <string>N:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_O)">
            <value>
              <string>O:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_P)">
            <value>
              <string>P:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_Q)">
            <value>
              <string>Q:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_R)">
            <value>
              <string>R:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_S)">
            <value>
              <string>S:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_T)">
            <value>
              <string>T:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_U)">
            <value>
              <string>U:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_V)">
            <value>
              <string>V:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_W)">
            <value>
              <string>W:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_X)">
            <value>
              <string>X:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_Y)">
            <value>
              <string>Y:</string>
            </value>
          </item>
          <item displayName="$(string.ITM_Z)">
            <value>
              <string>Z:</string>
            </value>
          </item>
        </enum>
        <enum id="DST_P2PVS_Tool" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PT">
          <item displayName="$(string.ITM_ImgWzd)">
            <value>
              <string>ImagingWizard</string>
            </value>
          </item>
          <item displayName="$(string.ITM_P2PVS)">
            <value>
              <string>P2PVS</string>
            </value>
          </item>
        </enum>
        <boolean id="CHK_P2VHDX" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_P2V_PT" />
        <text id="TXT_P2V_PT" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_P2V_PT_CUS" />
        <boolean id="CHK_P2V_CUSARGS" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_P2V_CUS_ARGS" />
        <text id="TXT_CUS_ARGS" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_P2V_ARGS" />
        <enum id="DST_VDISK_FORMAT" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PT_FT">
          <item displayName="$(string.ITM_VDISK_VHD)">
            <value>
              <string>VHD</string>
            </value>
          </item>
          <item displayName="$(string.ITM_VDISK_VHDX)">
            <value>
              <string>VHDX</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="POL_PersCfg" class="Machine" displayName="$(string.POL_PersCfg)" explainText="$(string.POL_PersCfg_Help)" presentation="$(presentation.POL_PersCfg)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_PersCfg">
      <parentCategory ref="CAT_Global" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PersCfg">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_PErsCfg">
          <value>
            <delete />
          </value>
        </item>
      </disabledList>
      <elements>
        <enum id="DST_CLI_DM" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DM">
          <item displayName="$(string.ITM_DM_1)">
            <value>
              <string>All</string>
            </value>
          </item>
          <item displayName="$(string.ITM_DM_2)">
            <value>
              <string>ReadWrite</string>
            </value>
          </item>
          <item displayName="$(string.ITM_DM_3)">
            <value>
              <string>Never</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="POL_ExpCfg" class="Machine" displayName="$(string.POL_ExpCfg)" explainText="$(string.POL_ExpCfg_Help)" presentation="$(presentation.POL_ExpCfg)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_EX">
      <parentCategory ref="CAT_Global" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_EX">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_EX">
          <value>
            <delete />
          </value>
        </item>
      </disabledList>
      <elements>
        <text id="TXT_EX_PT" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_EX_PT" />
        <text id="TXT_EX_PT" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_EX_PT" />
      </elements>
    </policy>
    <policy name="POL_VDACfg" class="Machine" displayName="$(string.POL_VDACfg)" explainText="$(string.POL_VDACfg_Help)" presentation="$(presentation.POL_VDACfg)" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_VDACfg">
      <parentCategory ref="CAT_CTX" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_VDACfg">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_VDACfg">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_CLI_CDS" key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_CDS">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <delete />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="POL_DotNET" class="Machine" displayName="$(string.POL_DotNET)" explainText="$(string.POL_DotNET_Help)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_DotNET">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DotNet">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="Software\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_DotNet">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
    </policy>
    <policy name="POL_WinSxS" class="Machine" displayName="$(string.POL_WinSxS)" explainText="$(string.POL_WinSxS_Help)" presentation="$(presentation.POL_WinSxS)" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_POL_WinSxS">
      <parentCategory ref="CAT_MS" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_WinSxS">
          <value>
            <string>YES</string>
          </value>
        </item>
      </enabledList>
      <disabledList>
        <item key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_WinSxS">
          <value>
            <string>NO</string>
          </value>
        </item>
      </disabledList>
      <elements>
        <boolean id="CHK_WinSxSBaseImage" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_WinSxSBaseImage" />
        <decimal id="DXT_WinSxSTimeout" key="SOFTWARE\Policies\Login Consultants\BISF" valueName="LIC_BISF_CLI_WinSxSTimeout" minValue="60" maxValue="480" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>